server.port = 8899
create.error.message = Unable to create account because email Id already exists
get.error.message = Account number not found
update.error.message = Unable to update!!! Account not found
transfer.error.message = Insufficient Balance in sender account to transfer funds
empty.error.message = No accounts found

spring.profiles.active = ${ENV:dev}