spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.datasource.url = mysql://root:c42u884LakLTe20AEoMz@containers-us-west-12.railway.app:5796/railway
spring.datasource.username= root
spring.datasource.password= c42u884LakLTe20AEoMz